VITE_SUPABASE_PROJECT_ID="nqmbvhybqkntpjuomigh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xbWJ2aHlicWtudHBqdW9taWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDc0NDgsImV4cCI6MjA3ODM4MzQ0OH0.x10oK1JWbF2KB3fL4HLyMuZhsN6BhSL3k4mSYu9x9GM"
VITE_SUPABASE_URL="https://nqmbvhybqkntpjuomigh.supabase.co"
